[Unit]
Description="GraphDB - <%= $title %>"
After=network.target

[Service]
Group=<%= $group %>
User=<%= $user %>

Restart=on-failure
RestartSec=5s

TimeoutStopSec=<%= $kill_timeout %>

Environment=JAVA_HOME=<%= $java_location %>

<% unless empty($java_opts) { -%>
Environment="GDB_JAVA_OPTS=<%= $java_opts %>"
<% } -%>

# Tomcat process exits with status 143 when kill is successful
SuccessExitStatus=143

ExecStart=<%= $install_dir %>/dist/bin/graphdb -Dgraphdb.home=<%= $install_dir %>/instances/<%= $title %>

[Install]
WantedBy=multi-user.target
